{
    "name": "nails\/module-address",
    "keywords": [],
    "homepage": "http://nailsapp.co.uk/modules/address",
    "description": "This module provides a unified API for storing, formatting, and validating addresses.",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "ext-json": "*",
        "nails\/common": "dev-develop"
    },
    "require-dev": {
        "phpunit/phpunit": "9.*",
        "phpstan/phpstan": "1.*"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "analyse": "./vendor/bin/phpstan analyse -c .phpstan/config.neon"
    },
    "autoload": {
        "psr-4": {
            "Nails\\Address\\": "src\/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Address\\": "tests\/"
        }
    },
    "extra": {
        "nails": {
            "moduleName": "address",
            "type": "module",
            "namespace": "Nails\\Address\\",
            "data": {
                "nails/module-api": {
                    "namespace": "address"
                },
                "nails/module-admin": {
                    "autoload": {
                        "assets": {
                            "js": [
                                "admin.min.js"
                            ],
                            "css": [
                                "admin.min.css"
                            ]
                        }
                    }
                }
            }
        }
    }
}
